# XuanBlog_Backend

./: .gitignore  README.md  README.zh-CN.md  pom.xml
.run/: xuan-blog.run.xml
blog_admin/: Dockerfile  pom.xml
blog_admin/src/main/java/com/ezhixuan/blog/: XuanBlogApplication.java
blog_admin/src/main/resources/: application-prod.yaml  application.yml
blog_common/: pom.xml
blog_common/src/main/java/com/ezhixuan/blog/config/: CorsConfig.java  JsonConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
blog_common/src/main/java/com/ezhixuan/blog/config/props/: BlogProp.java  BlogUploadProp.java  RedissonProp.java
blog_common/src/main/java/com/ezhixuan/blog/constant/: InterfaceLogStatusConstant.java
blog_common/src/main/java/com/ezhixuan/blog/entity/: BaseResponse.java  OperationById.java
blog_common/src/main/java/com/ezhixuan/blog/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SystemException.java  ThrowUtils.java
blog_common/src/main/java/com/ezhixuan/blog/handler/message/: MessageDTO.java  MessageFactory.java  MessageHandler.java  MessageModel.java  MessageModelConstant.java
blog_common/src/main/java/com/ezhixuan/blog/handler/picture/: BlogUploadProp.java  PictureCommonUtil.java  PictureFactory.java  PictureUploadDTO.java  PictureUploadHandler.java  PictureUploadVO.java  UploadModel.java
blog_modules/blog_message/blog_message_websocket/: pom.xml
blog_system/: pom.xml
blog_system/src/main/java/com/ezhixuan/blog/annotation/: Cache.java  Log.java
blog_system/src/main/java/com/ezhixuan/blog/aop/: CacheInterceptor.java  InterfaceLogInterceptor.java
blog_system/src/main/java/com/ezhixuan/blog/common/: PageRequest.java  PageResponse.java  R.java
blog_system/src/main/java/com/ezhixuan/blog/configs/: MyBatisPlusConfig.java
blog_system/src/main/java/com/ezhixuan/blog/controller/: MainController.java  MarkdownController.java  MessageCountWebSocketServer.java  PictureUploadController.java  SysUserController.java
blog_system/src/main/java/com/ezhixuan/blog/controller/article/: ArticleCategoryController.java  ArticleCoreController.java  ArticleTagController.java  ArticleThumbController.java  LinkArticleCategory.java  LinkArticleTag.java
blog_system/src/main/java/com/ezhixuan/blog/controller/memo/: MemoCardCoreController.java  MemoController.java  MemoDeckController.java
blog_system/src/main/java/com/ezhixuan/blog/controller/upload/: MarkdownController.java  PictureController.java
blog_system/src/main/java/com/ezhixuan/blog/domain/constant/: MemoConstant.java  RedisKeyConstant.java
blog_system/src/main/java/com/ezhixuan/blog/domain/dto/: ArticlePageDTO.java  ArticleQueryDTO.java  ArticleSubmitDTO.java  MemoCardSubmitDTO.java  MemoDeckDTO.java  MemoPageDTO.java  MessageDTO.java  UserEditDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdatePasswordDTO.java
blog_system/src/main/java/com/ezhixuan/blog/domain/enums/: MemoQualityEnum.java  MessageTypeEnum.java  PictureTypeEnum.java  RoleEnum.java
blog_system/src/main/java/com/ezhixuan/blog/domain/vo/: ArticleCategoryCountVO.java  ArticleCategoryVO.java  ArticleInfoVO.java  ArticlePageVO.java  ArticleTagCountVO.java  ArticleTagVO.java  CountVO.java  UserInfoVO.java
blog_system/src/main/java/com/ezhixuan/blog/handler/: MessageFactory.java
blog_system/src/main/java/com/ezhixuan/blog/handler/message/: MessageManager.java  WebsocketMessageServiceImpl.java
blog_system/src/main/java/com/ezhixuan/blog/mapper/: ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleThumbMapper.java  LinkArticleCategoryMapper.java  LinkArticleTagMapper.java  MemoCardMapper.java  MemoDecksMapper.java  MessageExecutionLogMapper.java  MessageTaskMapper.java  SysInterfaceLogMapper.java  SysPictureMapper.java  SysUserMapper.java  WebsocketSessionMapper.java
blog_system/src/main/java/com/ezhixuan/blog/service/: ArticleCategoryService.java  ArticleCommentService.java  ArticleContentService.java  ArticleEditService.java  ArticleOperateService.java  ArticleQueryService.java  ArticleService.java  ArticleTagService.java  ArticleThumbService.java  LinkArticleCategoryService.java  LinkArticleTagService.java  MarkdownService.java  MemoCardService.java  MemoDecksService.java  MessageExecutionLogService.java  MessageService.java  MessageTaskService.java  SysInterfaceLogService.java  SysPictureService.java  SysUserService.java  WebsocketSessionService.java
blog_system/src/main/java/com/ezhixuan/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleCommentServiceImpl.java  ArticleContentServiceImpl.java  ArticleEditServiceImpl.java  ArticleOperateServiceImpl.java  ArticleQueryServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleThumbServiceImpl.java  LinkArticleCategoryServiceImpl.java  LinkArticleTagServiceImpl.java  MarkdownServiceImpl.java  MemoCardServiceImpl.java  MemoDecksServiceImpl.java  MessageExecutionLogServiceImpl.java  MessageTaskServiceImpl.java  SysInterfaceLogServiceImpl.java  SysPictureServiceImpl.java  SysUserServiceImpl.java  WebsocketSessionServiceImpl.java
blog_system/src/main/java/com/ezhixuan/blog/task/: ThumbSyncTask.java
blog_system/src/main/java/com/ezhixuan/blog/utils/: AlgorithmPerformanceAnalyzer.java  IStpUtil.java  RedisLuaScriptUtil.java  RedisUtil.java  Sm17AlgorithmUtil.java  SpELExplainUtil.java
blog_system/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ArticleThumbMapper.xml  LinkArticleCategoryMapper.xml  LinkArticleTagMapper.xml  MemoCardMapper.xml  MemoDecksMapper.xml  MessageExecutionLogMapper.xml  MessageTaskMapper.xml  SysInterfaceLogMapper.xml  SysPictureMapper.xml  SysUserMapper.xml  WebsocketSessionMapper.xml
blog_test/: pom.xml
blog_test/src/main/java/com/ezhixuan/blog/: TestApplication.java
blog_test/src/main/java/com/ezhixuan/blog/test/: BaseTest.java  RedisTest.java
blog_test/src/main/resources/: application.yml
(+267 files in other folders)
