<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ezhixuan</groupId>
        <artifactId>XuanBlog_Backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>blog_admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ezhixuan</groupId>
            <artifactId>blog_system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ezhixuan</groupId>
            <artifactId>blog_message_websocket</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ezhixuan</groupId>
            <artifactId>blog_upload</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ezhixuan</groupId>
            <artifactId>blog_card</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- MacOS DNS resolver -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <classifier>osx-aarch_64</classifier> <!-- Apple Silicon: osx-aarch_64, Intel: osx-x86_64 -->
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
